﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{769F5E76-6F52-4E9B-9C2B-D37B12FF6860}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TimetableNotifier.Subscribers</RootNamespace>
    <AssemblyName>TimetableNotifier.Subscribers</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddSubscribtionService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RemoveSubscriptionsByEmailService.cs" />
    <Compile Include="SubsriberService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TimetableNotifier.Email.Contracts\TimetableNotifier.Email.Contracts.csproj">
      <Project>{7DFD8BC7-EF3C-42F4-BA68-1B06C722A790}</Project>
      <Name>TimetableNotifier.Email.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\TimetableNotifier.Subscribers.Common\TimetableNotifier.Subscribers.Common.csproj">
      <Project>{fc032975-4676-4d76-99e9-f106fd0fc118}</Project>
      <Name>TimetableNotifier.Subscribers.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\TimetableNotifier.Subscribers.Contracts\TimetableNotifier.Subscribers.Contracts.csproj">
      <Project>{A350AE62-48B4-4536-8AD1-D11DCECEE473}</Project>
      <Name>TimetableNotifier.Subscribers.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\TimetableNotifier.Wzim.Contracts\TimetableNotifier.Wzim.Contracts.csproj">
      <Project>{E52B570E-2114-408D-8370-289828271432}</Project>
      <Name>TimetableNotifier.Wzim.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>